{
  "name": "login-sk",
  "version": "1.0.0",
  "description": "Shopping web site",
  "main": "index.js",
  "author": "Jigar",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2",
    "tailwindcss": "^2.1.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.19",
    "nodemon": "^2.0.7",
    "postcss": "8.1",
    "resolve-url-loader": "3.1.2",
    "sass": "^1.32.13",
    "sass-loader": "11.0.1"
  }
}
